# =============================================================================
# Simplified Dockerfile for SSR Server (Domain Routing)
# =============================================================================
# This is a minimal SSR server that routes custom domains to the correct project.
# It uses Firebase Admin SDK (auto-authenticated on Cloud Run).
# =============================================================================

FROM node:20-alpine

WORKDIR /app

# Copy server files only
COPY server/package*.json ./

# Install dependencies
RUN npm ci --only=production

# Copy server source
COPY server/tsconfig.json ./
COPY server/*.ts ./

# Build TypeScript
RUN npm install typescript
RUN npx tsc

# Set environment variables
ENV NODE_ENV=production
ENV PORT=8080

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:8080/health || exit 1

# Start server
CMD ["node", "dist/index.js"]



